/* FIXES */
body {
    margin: 0px;
    font-family: Montserrat;
}
section {
    position: relative;
    z-index: 0;
}
.row {
    margin: 0;
}
a[onclick] {
    cursor: pointer;
}

/* TOOLS */
.icon-sm {
    width: 32px;
    margin: 0px 7px;
    vertical-align: middle;
}
.image {
    width: 100%;
}

.rounded {
    border-radius: 50%;
}

.block-centered {
    margin: auto;
    display: block;
}

.orange {
    background-color: #ef6c00;
    color: white;
}
.black {
    background-color: black;
    color: white;
}
.dark-grey {
    background-color: #263238;
    color: white;
}
.paper {
    background-color: #fff8e1;
    color: #263238;
}
.outline.white {
    border: 2px solid white;
}
.flat.orange {
    background-color: transparent;
    color: #ef6c00;
}
.flat.black {
    background-color: transparent;
    color: black;
}
.flat.white {
    background-color: transparent;
    color: white;
}

.paralax {
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

.background-canvas {
    z-index: -1;
    position: absolute;
    opacity: 0.5;
}

.button-icon {
    font-size: 40px
}

.full-height {
    min-height: 100vh;
}
.limit-full-height {
    max-height: 100vh;
}

.hover-scalable {
    transition: 0.25s ease-in;
}
.hover-scalable:hover {
    transform: scale(1.2);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
}

/* ELEMENTS */
.half-backline {
    position: relative;
}
.half-backline:before {
    background: black;
    width: 100%;
    height: 100vw;
    top: -100vw;
    left: -50vw;
    transform: skew(45deg);
    content: ' ';
    position: absolute;
    z-index: 0;
}
#menu_content a {
    display: block;
    text-align: center;
    margin: 15px auto;
    max-width: 250px;

    animation-name: slideIn;
    animation-duration: 0.25s;
    animation-fill-mode: forwards;
    visibility: hidden;
}
#menu_content a:nth-child(1) {    animation-delay: 0s;    }
#menu_content a:nth-child(2) {    animation-delay: 0.25s;    }
#menu_content a:nth-child(3) {    animation-delay: 0.50s;    }
@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
    }
}

.header-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.header nav {
    padding: 15px 5px;
}

.header-bottom {
    text-align: center;
    color: white;
}
.header-title {
    text-align: center;
    margin-top: 25vh;
    height: 50%;
    color: white;
}
.header-title h2 {
    font-weight: 100;
}
.header-title h1 {
    font-weight: 100;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: -15px;
}
.header-title h1:after {
    content: ' ';
    margin-left: 5px;
    animation-name: cursor-light;
    animation-duration: 1.0s;
    animation-iteration-count: infinite;
}
.header-watermark {
    position: absolute;
    left: 10px;
    bottom: 10px;
    color: rgba(255,255,255, 0.5);
}
@keyframes cursor-light {
    from {border: 2px solid white;}
    to {border: 2px solid transparent;}
}

.brand-logo {
    margin-top: -10px;
}
.brand {
    font-size: 18px;
    color: #FFFFFF;
    line-height: 20px;
    margin: 0px 10px;
    width: 50px;
    height: 50px;
}

.button {
    padding: 10px 20px;
    border-radius: 50px;
    margin: 2px 5px;
}

.container {
    padding: 5px;
}

.container h1 {
    font-size: 60px;
}

.card {
    background: white;
    padding: 5px;
    border-radius: 3px 10px 10px 3px;
    border-left: #2196F3 5px solid;
}
.card-contact .card-avatar, .card-contact .card-content, .card-contact .card-footer {
    display: block;
    text-align: center;
}
.card-contact .card-avatar {
    margin: auto;
}

.terminal {
    overflow: auto;
    padding: 15px;
    font-family: monospace;
    font-size: 14px;
    color: white;
    background-color: black;
}
.terminal div:after {
    content: ' ';
    display: inline-block;
    width: 10px;
    height: 14px;
    background-color: white;
    animation-name: cursor;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
}
@keyframes cursor {
    from {background-color: white;}
    to {background-color: transparent;}
}

/* CUSTOM */
.wallpaper {
    background-image: url(../res/img/wallpaper2.jpg);
}
.header-bottom a {
    display: block;
    width: 240px;
    margin: auto;
}
.header-bottom .outline {
    margin-top: -60px;
    margin-bottom: 35px;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: black;
}
::-webkit-scrollbar-thumb {
    background-color: white;
    border: 3px solid black;
}

.terminal {
    max-height: 100vh;
    max-width: 512px;
    margin: auto;
}
.terminal-wrapper {
    background-color: black;
    position: relative;
    min-height: 100%
}

.terminal-wrapper:before {
    content: ' ';
    position: absolute;
    top: 50%;
    left: -8px;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    background: black;
}

#about h1 {
    background-image: linear-gradient(#fff8e1, rgba(255, 255, 255, 0));
    padding: 30px;
    padding-bottom: 50px;
    margin-top: 0;
    font-size: 48px;
}
#me_card {
    margin: auto;
    max-width: 320px;
}

/* RESPONSIVE */
@media only screen and (min-width: 48em) {
    .header-title h1 {
        font-size: 50px;
    }
}
@media only screen and (min-width: 64em) {
    .header-title h1 {
        font-size: 70px;
    }
    .container, .card {
        padding: 15px;
    }
    .terminal {
        overflow: inherit;
    }
}
@media only screen and (min-width: 75em) {
    .container {
        padding: 35px 100px;
    }
}


