.fog {
  background: url(../res/img/fog1.png);
  width: 100vw;
  height: 100vh;
  position: absolute;

  animation: fog infinite 100s linear;
}

@keyframes fog {
  from {background-position-x: 0;}
  from {background-position-x: -500vw;}
}

.black-clip-path-overlay {
  display: none;

  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: black;
  clip-path: polygon(0 0, 50% 0, 100% 100%, 50% 100%);
  clip-path: url('#clip-shape');

  .header-bottom, .header-title, .brand {
    color: white;
  }
  .header-title h1:after {
    border-color: white;
  }

  .overlay-inner {
    position: absolute;
    top: 80px;
    width: 100%;
    height: 100%;
  }
}

#menu_content a {
  display: block;
  max-width: 250px;
  margin: 15px auto;
  text-align: center;

  animation-name: slideIn;
  animation-duration: 0.25s;
  animation-fill-mode: forwards;
  visibility: hidden;

  &:nth-child(1) {    animation-delay: 0.5s;       }
  &:nth-child(2) {    animation-delay: 0.75s;    }
  &:nth-child(3) {    animation-delay: 1s;    }
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
}

.header {
  @include hardware-acceleration();
  nav {
    padding: 15px 5px;
  }
}

.header-bottom {
  text-align: center;
  color: $color-black;
}
.header-title {
  margin-top: 25vh;
  margin-bottom: -15px;
  height: 50%;
  color: $color-black;
  text-align: center;

  h1 {
    text-transform: uppercase;
    font-weight: 100;
    font-size: 40px;

    &:after {
      content: ' ';
      margin-left: 5px;
      border: 2px solid $color-black;

      animation-name: cursor-light;
      animation-duration: 1.0s;
      animation-iteration-count: infinite;
    }
  }

  h2 {
    font-weight: 100;
  }
}

.header-watermark {
  position: absolute;
  left: 10px;
  bottom: 10px;
  color: rgba(255,255,255, 0.5);
}


@keyframes cursor-light {
  from {}
  to {border-color: transparent;}
}

.brand-logo {
  margin-top: -10px;
}
.brand {
  font-size: 18px;
  color: $color-black;
  line-height: 20px;
  margin: 0px 10px;
  width: 50px;
  height: 50px;
}

.container {
  padding: 5px;

  h1 {
    font-size: 60px;
  }
}

.card {
  background: white;
  padding: 5px;
  border-radius: 3px 10px 10px 3px;
  border-left: #2196F3 5px solid;

  &.card-contact {
    .card-avatar, .card-content, .card-footer {
      display: block;
      text-align: center;
    }
    .card-avatar {
      margin: auto;
    }
  }
}


.terminal {
  @include hardware-acceleration();

  overflow: auto;
  padding: 15px;
  font-family: monospace;
  font-size: 14px;
  color: white;
  background-color: black;

  div:after {
    content: ' ';
    display: inline-block;
    width: 10px;
    height: 14px;
    background-color: white;
    animation-name: cursor;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
  }
}

@keyframes cursor {
  from {background-color: white;}
  to {background-color: transparent;}
}


// CUSTOM

body {
  font-family: Montserrat;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: black;
}
::-webkit-scrollbar-thumb {
  background-color: white;
  border: 3px solid black;
}


.wallpaper {
  background-image: url(../res/img/wallpaper2.jpg);
  background-size: calc(100vw + 100vh);
  background-position: center center;
  transition: background-size 0.5s ease-in;
}
.header-bottom {
  a {
    display: block;
    width: 240px;
    margin: auto;
  }
  .outline {
    margin-top: -60px;
    margin-bottom: 35px;
  }
}

.terminal-wrapper {
  background-color: black;
  position: relative;
  min-height: 100vh;
  &:before {
    content: ' ';
    position: absolute;
    top: 50%;
    left: -8px;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    background: black;
  }

  .terminal {
    max-height: 100vh;
    max-width: 512px;
    margin: auto;
  }
}

#about h1 {
  background-image: linear-gradient(#fff8e1, rgba(255, 255, 255, 0));
  padding: 30px;
  padding-bottom: 50px;
  margin-top: 0;
  font-size: 48px;
}
#me_card {
  margin: auto;
  max-width: 320px;
}

/* RESPONSIVE */
@media only screen and (min-width: 48em) {
  .header-title h1 {
    font-size: 50px !important;
  }

}
@media only screen and (min-width: 64em) {
  .header-title h1 {
    font-size: 70px !important;
  }
  .container, .card {
    padding: 15px;
  }
  .terminal {
    overflow: inherit;
  }
  .black-clip-path-overlay {
    display: block;
  }
  body.compatibility-mode {
    .fog {
      z-index: -1;
    }
    .header-inner {
      height: 100vh;
      background-image: url(../res/img/black-overlay.svg);
      background-size: 100vw 100vh;

      #header_content {
        mix-blend-mode: difference;
      }
      .header-title h1:after,
      #button_descubra {
        border-color: white;
      }
      .header-bottom,
      .header-title,
      .brand,
      #icon_button_descubra,
      #button_descubra {
        color: white;
      }
    }
  }
}
@media only screen and (min-width: 75em) {
  .container {
    padding: 35px 100px;
  }
}

// Compatibility Mode
////////////////////////

body.compatibility-mode {
  .black-clip-path-overlay {
    display: none;
  }
}